@import '../../node_modules/yetti/global.less';

////////////////////////////////////////////////////////
// BODY
////////////////////////////////////////////////////////

body {
  .bg(@white);
}

////////////////////////////////////////////////////////
// COLORS
////////////////////////////////////////////////////////

@prime: #FF4F00;
@accent: #392732;
@lightGrey: darken(@white,5%);
@mediumLightGrey: darken(@lightGrey,5%);
@white: mix(@accent,white,5%);

////////////////////////////////////////////////////////
// HEADINGS
////////////////////////////////////////////////////////

h1 {
  .ttf(uppercase);
  .ff(@heavyFontFamily);
  .fw(900);
  .ls(.05em);
}

@h2: 4rem;

h2,h3,h4,h5,h6 {
  .c(@headingColor);
}

@headingColor: @color;

////////////////////////////////////////////////////////
// PARAGRAPHS
////////////////////////////////////////////////////////

@p2: @paragraphFontSize * .8;

body {
  .c(@color);
  .fs(@paragraphFontSize);
  .lh(1.4em);
}

p,.p2 {
  .lh(@lineHeight);
}

@lineHeight: 1.6em;
@paragraphFontSize: 2.3rem;
@paragraphColor: lighten(@color,10%);

////////////////////////////////////////////////////////
// TYPE
////////////////////////////////////////////////////////

body {
  .ff(@fontFamily);
}

@regular: 300;
@bold: 400;

@color: #444;
@fontFamily: 'proxima-nova',sans-serif;
@heavyFontFamily: 'proxima-nova',sans-serif;
@heavyFontWeight: 400;

////////////////////////////////////////////////////////
// WRAPS
////////////////////////////////////////////////////////

.wrapMain {
  .wrap(@width: @main);
}

.wrapSmall {
  .wrap(@width: @blog);
}